<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapBoxImplement">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="-3.767010200"
        mapbox:mapbox_cameraTargetLng="-49.67014420"
        mapbox:mapbox_cameraZoom="18.00"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraZoomMax="18"
        mapbox:mapbox_cameraZoomMin="13"
        mapbox:mapbox_cameraTilt="60"
        tools:layout_editor_absoluteY="0dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageView
        android:id="@+id/fab_location_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.918"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/ic_search_black_24dp" />

</android.support.constraint.ConstraintLayout>